PORT_PROD=80
CORE_NAME=bug-core
NODE_ENV=development
CONSOLE_LOGLEVEL=debug
LOG_FOLDER=logs
LOG_NAME=bug-core
NETWORK_NAME=bug
MODULE_PORT=3200
MODULE_HOME=/home/node/module

PORT=3000
PORT_DEV_API=3101

MONGO_EXPRESS_PORT=3202
MONGO_EXPRESS_USERNAME=
MONGO_EXPRESS_PASSWORD=