# NAME: docker-compose.production.yml
# AUTH: Ryan McCartney <ryan.mccartney@bbc.co.uk>
# DATE: 04/03/2021
# DESC: Defines Docker services for Bug

version: '3.8'

services:
  core:
    volumes:
      - ./src/logs:/home/node/bug-core/logs
    environment:
        NODE_ENV: 'production'
    ports:
      - ${BUG_CORE_PORT}:${BUG_CORE_PORT}