APP_NAME=BUG
APP_ENV=local
APP_KEY=base64:FQ3cviokHkGiXosu8lzmsdKhO0YcizxeufHoJ9+0xdY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

LOG_CHANNEL=bugapi
